<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品,数据,">










<meta name="description" content="本文来自于知乎问答。 解决数据的各种问题，包括但不限于：  数据的完整性—-例如人的属性中缺少性别、籍贯、年龄等 数据的唯一性—-例如不同来源的数据出现重复的情况 数据的权威性—-例如同一个指标出现多个来源的数据，且数值不一样 数据的合法性—-例如获取的数据与常识不符，年龄大于150岁 数据的一致性—-例如不同来源的不同指标，实际内涵是一样的，或是同一指标内涵不一致  数据清洗的结果是对各种脏数据">
<meta name="keywords" content="产品,数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据清洗各类问题">
<meta property="og:url" content="http://yoursite.com/2019/06/08/产品知识/数据清晰需要解决的问题/index.html">
<meta property="og:site_name" content="笨鸟先飞">
<meta property="og:description" content="本文来自于知乎问答。 解决数据的各种问题，包括但不限于：  数据的完整性—-例如人的属性中缺少性别、籍贯、年龄等 数据的唯一性—-例如不同来源的数据出现重复的情况 数据的权威性—-例如同一个指标出现多个来源的数据，且数值不一样 数据的合法性—-例如获取的数据与常识不符，年龄大于150岁 数据的一致性—-例如不同来源的不同指标，实际内涵是一样的，或是同一指标内涵不一致  数据清洗的结果是对各种脏数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-27T10:11:06.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据清洗各类问题">
<meta name="twitter:description" content="本文来自于知乎问答。 解决数据的各种问题，包括但不限于：  数据的完整性—-例如人的属性中缺少性别、籍贯、年龄等 数据的唯一性—-例如不同来源的数据出现重复的情况 数据的权威性—-例如同一个指标出现多个来源的数据，且数值不一样 数据的合法性—-例如获取的数据与常识不符，年龄大于150岁 数据的一致性—-例如不同来源的不同指标，实际内涵是一样的，或是同一指标内涵不一致  数据清洗的结果是对各种脏数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/08/产品知识/数据清晰需要解决的问题/">





  <title>数据清洗各类问题 | 笨鸟先飞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨鸟先飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/产品知识/数据清晰需要解决的问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Liheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨鸟先飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据清洗各类问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-08T18:05:50+08:00">
                2019-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文来自于知乎问答。</p>
<p>解决数据的各种问题，包括但不限于：</p>
<ul>
<li>数据的完整性—-例如人的属性中缺少性别、籍贯、年龄等</li>
<li>数据的唯一性—-例如不同来源的数据出现重复的情况</li>
<li>数据的权威性—-例如同一个指标出现多个来源的数据，且数值不一样</li>
<li>数据的合法性—-例如获取的数据与常识不符，年龄大于150岁</li>
<li>数据的一致性—-例如不同来源的不同指标，实际内涵是一样的，或是同一指标内涵不一致</li>
</ul>
<p>数据清洗的结果是对各种脏数据进行对应方式的处理，得到标准的、干净的、连续的数据，提供给数据统计、数据挖掘等使用。那么为了解决以上的各种问题，我们需要不同的手段和方法来一一处理。</p>
<p>每种问题都有各种情况，每种情况适用不同的处理方法，具体如下：</p>
<h2 id="解决数据的完整性问题："><a href="#解决数据的完整性问题：" class="headerlink" title="解决数据的完整性问题："></a>解决数据的完整性问题：</h2><p>解题思路：数据缺失，那么补上就好了。</p>
<p>补数据有什么方法？  </p>
<ul>
<li>通过其他信息补全，例如使用身份证件号码推算性别、籍贯、出生日期、年龄等</li>
<li>通过前后数据补全，例如时间序列缺数据了，可以使用前后的均值，缺的多了，可以使用平滑等处理，记得Matlab还是什么工具可以自动补全  </li>
<li>实在补不全的，虽然很可惜，但也必须要剔除。但是不要删掉，没准以后可以用得上  </li>
</ul>
<h2 id="解决数据的唯一性问题"><a href="#解决数据的唯一性问题" class="headerlink" title="解决数据的唯一性问题"></a>解决数据的唯一性问题</h2><p>解题思路：去除重复记录，只保留一条。</p>
<p>去重的方法有：</p>
<ul>
<li>按主键去重，用sql或者excel“去除重复记录”即可，</li>
<li>按规则去重，编写一系列的规则，对重复情况复杂的数据进行去重。例如不同渠道来的客户数据，可以通过相同的关键信息进行匹配，合并去重。</li>
</ul>
<h2 id="解决数据的权威性问题"><a href="#解决数据的权威性问题" class="headerlink" title="解决数据的权威性问题"></a>解决数据的权威性问题</h2><p>解题思路：用最权威的那个渠道的数据<br>方法:对不同渠道设定权威级别，例如：在家里，首先得相信媳妇说的。。。</p>
<h2 id="解决数据的合法性问题"><a href="#解决数据的合法性问题" class="headerlink" title="解决数据的合法性问题"></a>解决数据的合法性问题</h2><p>解题思路：设定判定规则</p>
<ul>
<li>设定强制合法规则，凡是不在此规则范围内的，强制设为最大值，或者判为无效，剔除</li>
<li>字段类型合法规则：日期字段格式为“2010-10-10”</li>
<li>字段内容合法规则：性别 in （男、女、未知）；出生日期&lt;=今天</li>
<li>设定警告规则，凡是不在此规则范围内的，进行警告，然后人工处理。如警告规则：年龄&gt;110</li>
<li>离群值人工特殊处理，使用分箱、聚类、回归、等方式发现离群值</li>
</ul>
<h2 id="解决数据的一致性问题"><a href="#解决数据的一致性问题" class="headerlink" title="解决数据的一致性问题"></a>解决数据的一致性问题</h2><p>解题思路：建立数据体系，包含但不限于：</p>
<pre><code>指标体系（度量）
维度（分组、统计口径）
单位
频度
数据
</code></pre><h2 id="让数据更适合做挖掘或展示"><a href="#让数据更适合做挖掘或展示" class="headerlink" title="让数据更适合做挖掘或展示"></a>让数据更适合做挖掘或展示</h2><p>目标包括但不限于：</p>
<ul>
<li>高维度—-不适合挖掘</li>
<li>维度太低—-不适合挖掘</li>
<li>无关信息—-减少存储</li>
<li>字段冗余—-一个字段是其他字段计算出来的，会造成相关系数为1或者主成因分析异常</li>
<li>多指标数值、单位不同—-如GDP与城镇居民人均收入数值相差过大</li>
</ul>
<h2 id="解决高维度问题"><a href="#解决高维度问题" class="headerlink" title="解决高维度问题"></a>解决高维度问题</h2><p>解题思路：降维，方法包括但不限于：</p>
<ul>
<li>主成分分析</li>
<li>随机森林</li>
</ul>
<h2 id="解决维度低或缺少维度问题"><a href="#解决维度低或缺少维度问题" class="headerlink" title="解决维度低或缺少维度问题"></a>解决维度低或缺少维度问题</h2><p>解题思路：抽象，方法包括但不限于：</p>
<ul>
<li>各种汇总，平均、加总、最大、最小等</li>
<li>各种离散化，聚类、自定义分组等</li>
</ul>
<h2 id="解决无关信息和字段冗余"><a href="#解决无关信息和字段冗余" class="headerlink" title="解决无关信息和字段冗余"></a>解决无关信息和字段冗余</h2><p>解决方法：剔除字段</p>
<h2 id="解决多指标数值、单位不同问题"><a href="#解决多指标数值、单位不同问题" class="headerlink" title="解决多指标数值、单位不同问题"></a>解决多指标数值、单位不同问题</h2><p>解决方法：归一化，方法包括但不限于：</p>
<ul>
<li>最小-最大</li>
<li>零-均值</li>
<li>小数定标</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Song Liheng 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Song Liheng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/数据/" rel="tag"># 数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/产品知识/后台表格设计/" rel="next" title="后台数据表格设计">
                <i class="fa fa-chevron-left"></i> 后台数据表格设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/产品知识/权限管理/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Song Liheng">
            
              <p class="site-author-name" itemprop="name">Song Liheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决数据的完整性问题："><span class="nav-number">1.</span> <span class="nav-text">解决数据的完整性问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决数据的唯一性问题"><span class="nav-number">2.</span> <span class="nav-text">解决数据的唯一性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决数据的权威性问题"><span class="nav-number">3.</span> <span class="nav-text">解决数据的权威性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决数据的合法性问题"><span class="nav-number">4.</span> <span class="nav-text">解决数据的合法性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决数据的一致性问题"><span class="nav-number">5.</span> <span class="nav-text">解决数据的一致性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让数据更适合做挖掘或展示"><span class="nav-number">6.</span> <span class="nav-text">让数据更适合做挖掘或展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决高维度问题"><span class="nav-number">7.</span> <span class="nav-text">解决高维度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决维度低或缺少维度问题"><span class="nav-number">8.</span> <span class="nav-text">解决维度低或缺少维度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决无关信息和字段冗余"><span class="nav-number">9.</span> <span class="nav-text">解决无关信息和字段冗余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决多指标数值、单位不同问题"><span class="nav-number">10.</span> <span class="nav-text">解决多指标数值、单位不同问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Liheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
