<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="育儿," />










<meta name="description" content="前几天，“孩子你不结婚也没关系”这个话题上了热搜，小编看了还挺感动，越来越多的父母变得开明和通透，他们从婚姻的煎熬里走过来看透了婚姻的本质。 哈哈，我妈居然还上去评论说，嫁错人，要比一辈子不结婚可怕得多。然后我爸回了一个微笑的表情。 下面这封信，就是一个父亲写给30岁的女儿的。">
<meta name="keywords" content="育儿">
<meta property="og:type" content="article">
<meta property="og:title" content="女儿，我宁愿你不结婚">
<meta property="og:url" content="http://yoursite.com/2018/02/05/育儿/女儿宁愿你不结婚/index.html">
<meta property="og:site_name" content="笨鸟先飞">
<meta property="og:description" content="前几天，“孩子你不结婚也没关系”这个话题上了热搜，小编看了还挺感动，越来越多的父母变得开明和通透，他们从婚姻的煎熬里走过来看透了婚姻的本质。 哈哈，我妈居然还上去评论说，嫁错人，要比一辈子不结婚可怕得多。然后我爸回了一个微笑的表情。 下面这封信，就是一个父亲写给30岁的女儿的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-05T14:54:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女儿，我宁愿你不结婚">
<meta name="twitter:description" content="前几天，“孩子你不结婚也没关系”这个话题上了热搜，小编看了还挺感动，越来越多的父母变得开明和通透，他们从婚姻的煎熬里走过来看透了婚姻的本质。 哈哈，我妈居然还上去评论说，嫁错人，要比一辈子不结婚可怕得多。然后我爸回了一个微笑的表情。 下面这封信，就是一个父亲写给30岁的女儿的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/育儿/女儿宁愿你不结婚/"/>





  <title>女儿，我宁愿你不结婚 | 笨鸟先飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨鸟先飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/育儿/女儿宁愿你不结婚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Liheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨鸟先飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">女儿，我宁愿你不结婚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T22:48:56+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天，“孩子你不结婚也没关系”这个话题上了热搜，小编看了还挺感动，越来越多的父母变得开明和通透，他们从婚姻的煎熬里走过来看透了婚姻的本质。</p>
<p>哈哈，我妈居然还上去评论说，嫁错人，要比一辈子不结婚可怕得多。然后我爸回了一个微笑的表情。</p>
<p>下面这封信，就是一个父亲写给30岁的女儿的。</p>
<a id="more"></a>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>女儿，今天是你的30岁生日。</p>
<p>时间真快啊，一转眼，当初非闹着要坐在爸爸肩膀上的小丫头就长成了亭亭玉立的大姑娘，也到了成家立业的时候了。</p>
<p>你肯定又以为我是在催你结婚。</p>
<p>不，不是的。</p>
<p>我知道你压力很大，尤其你今天和朋友庆祝完生日回家后，你喝醉了靠着爸爸哭着问：</p>
<p>爸，我是不是该结婚了？她们都嘲笑我是大龄剩女。</p>
<p>那一声声都像针一样扎在爸爸心里，太疼了。女儿，你要知道，不管你今年多大，你在爸爸心里还是那个小丫头啊。</p>
<p>我知道不管你外表多坚强，心里还是一个渴望被人爱的小姑娘。可等了那么久，你心里也会有困惑。</p>
<p>每次过年过节，串门的婶子，舅妈都会问你：找男朋友了吗？眼光别太高了，都老大不小了。</p>
<p>每次参加老同学的婚礼，总会有些不相干的人追着你问：什么时候结婚啊……</p>
<p>哪怕你表面装作不经意，但那些话都入了耳，走了心的。你有时候也会烦：</p>
<p>爸，我干脆相亲找个差不多的得了。</p>
<p>可是女儿，虽然你今年30了，但你不能为了年龄结婚，更不用为了爸妈结婚；而那些外人的风言风语更无需在意了。</p>
<p>爸妈辛苦养你30多年。真的不是让你随随便便找个人委屈自己的。希望你能明白：</p>
<p>一辈子太长了，遇见错的人比孤独更可怕。</p>
<p>我宁愿你不嫁，也不想你有一个凑合的婚姻。</p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>当初，我和你妈妈是自由恋爱结的婚。</p>
<p>步入婚姻30多年来，尽管在你们眼里，我非常爱你妈妈，但我心里清楚，你妈妈付出的远远比我多得多。</p>
<p>结了婚后，我有了一个有温度的家，而你的妈妈却要操持一大家子。</p>
<p>当年还没有洗衣机，大冬天的，没拧干的衣服放在室外都会冻出冰碴儿，你妈妈还坚持用冷水洗一大盆衣服，搓得一双手通红。那几年过冬，你妈妈的手经常裂口子，就没好过。</p>
<p>咱们家亲戚多，今天这个借点钱，明天那个要帮忙，你妈妈脾气好，从来没有板过脸，能帮一把就帮一把，见人都是笑嘻嘻的。</p>
<p>30多年，那些妯娌邻居从来没说过你妈妈的不是。</p>
<p>你奶奶身体不好，你妈妈就把奶奶接过来一起住。可我们都知道婆媳总有矛盾，你妈妈不让我担心，有时候受了委屈也不说，自己默默解决问题。</p>
<p>我周末休假的时候就让她休息，我来做饭，你们都说我疼你妈妈。</p>
<p>可是你妈妈无怨无悔地要为我们一天做三顿饭，一年要做365天，就这样做了30多年，还洗了数不清的碗碟，我们却从来没有谢谢她。</p>
<p>她在这场婚姻里，付出了太多，但是得到的却很少。只是因为对我们的爱，所以你妈妈守护了我们这个家30多年。</p>
<p>亲爱的女儿，有一天，你也会步入婚姻，也逃不开鸡毛蒜皮的琐碎和柴米油盐的较量；也会面对糟糕的家庭关系，你也会失望，会挫败……</p>
<p>如果他对你很好，那么你是值得的；但如果他对你不好，你又该如何面对呢？</p>
<p>所以，在进入婚姻之前，你要想清楚：你嫁给他后，身边就多了一家子人。</p>
<p>他是否值得你舍弃自己的习惯去迎合这一大家子的生活？你的爱又能否撑得住和他度过余生呢？</p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>而进入婚姻后，你也要做好应对一地鸡毛的准备，有可能你付出了真情，反而被辜负。</p>
<p>这么多年，我看着身边的老同学们从一生一世一双人的甜蜜爱侣到最后分道扬镳，劳燕分飞。因为婚姻不一定会白头偕老，伴侣不一定能从一而终。</p>
<p>你决定结婚，就得承受风险。</p>
<p>可能你怀孕的时候，他不能体谅你的辛苦；</p>
<p>可能他会嫌弃你为了生儿育女而身材发福，皮肤粗糙的样子；</p>
<p>可能你们会为一些小事吵得不可开交；</p>
<p>可能他把你对他的好当做理所当然；</p>
<p>可能时间久了，浪漫不再，日子归为平淡，两个人会开始厌烦；</p>
<p>可能你也会遇到大起大落的婚姻危机……</p>
<p>那么多的不确定都有可能是压倒婚姻的最后一根稻草，也可能是让你感情溃烂的毒药。哪怕你付出再多，用情再深，但你永远感动不了一个装睡的人。</p>
<p>婚姻总少不了大风大浪，长久的陪伴需要两个人的共同努力，并非一个人的委曲求全。</p>
<p>所以，亲爱的女儿，你要找一个心疼你的人陪你分担，而不是所有苦难都自己扛。</p>
<p>我宝贝了一辈子的女儿，如果被别人欺负了，离得近倒还好，我帮你去出气；离得远了，我赶不过去，你的眼泪谁来帮你擦呢？</p>
<p>一辈子太长，你不能随随便便找个人潦草余生。</p>
<p>女儿，我希望你能擦亮眼睛找个好人 ——</p>
<p>他不用多有钱，但一定要有上进心；“莫欺少年穷”，他肯为你改变自己，给你更好的生活，一生努力，一生爱你。</p>
<p>他不用太聪明，但一定要真诚；在这个聪明人满街乱窜的年代，稀缺的恰恰不是聪明，而是一心一意，遇见你，走到底。</p>
<p>他不用多帅气，但一定要善良；一个善良的人才能珍惜你的付出，体谅你的不易，用尽全力，温柔待你。</p>
<h2 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h2><p>女儿，30岁生日快乐，虽然而立之年已至，但你要记得：</p>
<p>永远没有该结婚的年龄，再晚也要嫁给爱情。</p>
<p>可能一个人的生活孤单了点，</p>
<p>没人跟你分享下午茶第二杯半价的优惠；</p>
<p>没人陪你看最新上映的电影；</p>
<p>没人帮你提很重很重的行李……</p>
<p>可这一切都不是你凑合进入一段婚姻的理由。</p>
<p>罐头是在1810年发明出来的，可是，开瓶器却是在1858才被发明出来，很奇怪吧？</p>
<p>可是，有时候就是这样的，重要的东西有时会迟来一步，无论爱情还是生活。</p>
<p>虽然等得辛苦，但是不会辜负。</p>
<p>一切难熬的日子，都会过去；而那个命中注定的人，此时此刻，正怀着满心期待和一腔孤勇穿越茫茫人海，来与你相见。</p>
<p>遇见他之后，你就会明白，开往地老天荒其实并不需要多勇敢，只要他是终点。</p>
<p>在漫漫长夜里，他能陪你说话；晚灯不灭，他会等你回家。而你也不再害怕面对一个人一辈子，因为他，你愿意去赌一下子。</p>
<p>然后你会带着他，出现在我面前，昂首挺胸，特别硬气，好像赢了全世界，指着他跟我说：</p>
<p>爸，我找到了，就这个人，非他不可。</p>
<p>那一天，我终于可以心甘情愿地把你的手放在另一个男人手里。</p>
<p>作为一个父亲，只要你认定了，我就陪你一起去守护；</p>
<p>如果你受挫了，你可以随时回来哭一场；</p>
<p>如果你忍着不哭，我也可以装作不知道，烧一桌你最爱吃的菜给你安慰。</p>
<p>尽管我不知道那天什么时候到来，但我会和你站在一起，一起等。</p>
<p>三十年前是你来了，才让我成为一个父亲。也因为我是你的父亲，所以，你在我这里，只能幸福，别的都不行。</p>
<p>亲爱的女儿，我宁愿你不嫁，也不想你有一个凑合的婚姻。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Song Liheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Song Liheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿/" rel="tag"># 育儿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/育儿/无知的代价/" rel="next" title="无知的代价">
                <i class="fa fa-chevron-left"></i> 无知的代价
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/诗词/Horatius/" rel="prev" title="Horatius">
                Horatius <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="Song Liheng" />
            
              <p class="site-author-name" itemprop="name">Song Liheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-number">3.</span> <span class="nav-text">Part 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4"><span class="nav-number">4.</span> <span class="nav-text">Part 4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Liheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
