<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="核算计息规则 根据实际发生天数计算每日应收利息，当日计提利息= 贷款当期截止到当前的应收利息 — 当期已经记账的应收利息 贷款当期截止到当前的总计提金额 = （上次还款日到当前的天数  剩余未逾期本金  合同日利率） 若实际结息天数为31天，则在第30天时，当日应收利息=还款计划上的当月利息—当期已经记账的应收利息；第31天不再结转应收利息 若实际结转天数小于30天，2.15—3.15，则再3.1">
<meta property="og:type" content="article">
<meta property="og:title" content="核算">
<meta property="og:url" content="http://yoursite.com/2018/01/29/核算/index.html">
<meta property="og:site_name" content="笨鸟先飞">
<meta property="og:description" content="核算计息规则 根据实际发生天数计算每日应收利息，当日计提利息= 贷款当期截止到当前的应收利息 — 当期已经记账的应收利息 贷款当期截止到当前的总计提金额 = （上次还款日到当前的天数  剩余未逾期本金  合同日利率） 若实际结息天数为31天，则在第30天时，当日应收利息=还款计划上的当月利息—当期已经记账的应收利息；第31天不再结转应收利息 若实际结转天数小于30天，2.15—3.15，则再3.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/29/核算/img/2017-08-15-22-17-38.png">
<meta property="og:image" content="http://yoursite.com/2018/01/29/核算/img/2017-08-15-22-17-53.png">
<meta property="og:image" content="http://yoursite.com/2018/01/29/核算/img/2017-08-11-09-20-41.png">
<meta property="og:updated_time" content="2018-01-29T05:41:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核算">
<meta name="twitter:description" content="核算计息规则 根据实际发生天数计算每日应收利息，当日计提利息= 贷款当期截止到当前的应收利息 — 当期已经记账的应收利息 贷款当期截止到当前的总计提金额 = （上次还款日到当前的天数  剩余未逾期本金  合同日利率） 若实际结息天数为31天，则在第30天时，当日应收利息=还款计划上的当月利息—当期已经记账的应收利息；第31天不再结转应收利息 若实际结转天数小于30天，2.15—3.15，则再3.1">
<meta name="twitter:image" content="http://yoursite.com/2018/01/29/核算/img/2017-08-15-22-17-38.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/核算/"/>





  <title>核算 | 笨鸟先飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨鸟先飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/核算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Liheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨鸟先飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">核算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T12:00:00+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="核算"><a href="#核算" class="headerlink" title="核算"></a>核算</h1><h2 id="计息规则"><a href="#计息规则" class="headerlink" title="计息规则"></a>计息规则</h2><ul>
<li>根据实际发生天数计算每日应收利息，当日计提利息= 贷款当期截止到当前的应收利息 — 当期已经记账的应收利息</li>
<li>贷款当期截止到当前的总计提金额 = （上次还款日到当前的天数 <em> 剩余未逾期本金 </em> 合同日利率）</li>
<li>若实际结息天数为31天，则在第30天时，当日应收利息=还款计划上的当月利息—当期已经记账的应收利息；第31天不再结转应收利息</li>
<li>若实际结转天数小于30天，2.15—3.15，则再3.15日时，当日结转利息=还款计划上的当月利息—当期已经记账的应收利息</li>
<li>已经核销、已经提前结清的贷款，利息计提到核销和结清当日。之后不再进行计提。（核销当日仍计提）</li>
</ul>
<a id="more"></a>
<h2 id="罚息规则"><a href="#罚息规则" class="headerlink" title="罚息规则"></a>罚息规则</h2><p>罚息是在归还罚息当日日终才进行计提</p>
<p>滚积数\正常利息计提\逾期利息计提</p>
<p>积数计息法就是按实际天数每日累计账户余额，以累计积数乘以日利率计算利息的方法。</p>
<p>积数计息法的计息公式为：利息=累计计息积数×日利率。</p>
<p>计算积数：积数=本金×时间</p>
<p>结息日计算利息：到结息日，系统将积数栏相加结出总积数，即累计积数，以累计积数乘以日利率，即为应计利息。</p>
<h2 id="逾期转换"><a href="#逾期转换" class="headerlink" title="逾期转换"></a>逾期转换</h2><p>对贷款逾期天数进行计算，标记贷款逾期</p>
<p>相关概念：逾期宽限期</p>
<h2 id="扣款顺序"><a href="#扣款顺序" class="headerlink" title="扣款顺序"></a>扣款顺序</h2><h3 id="正常状态"><a href="#正常状态" class="headerlink" title="正常状态:"></a>正常状态:</h3><h3 id="逾期小于等于90天"><a href="#逾期小于等于90天" class="headerlink" title="逾期小于等于90天:"></a>逾期小于等于90天:</h3><p> <img src="/2018/01/29/核算/img/2017-08-15-22-17-38.png" alt=""></p>
<h3 id="逾期90天以上"><a href="#逾期90天以上" class="headerlink" title="逾期90天以上:"></a>逾期90天以上:</h3><p> <img src="/2018/01/29/核算/img/2017-08-15-22-17-53.png" alt=""></p>
<h3 id="提前结清核算扣款"><a href="#提前结清核算扣款" class="headerlink" title="提前结清核算扣款"></a>提前结清核算扣款</h3><p>提前结清时，虚拟账户余额必须大于等于提前结清应收总计金额，不需要核算顺序</p>
<h3 id="保险赔付核算扣款"><a href="#保险赔付核算扣款" class="headerlink" title="保险赔付核算扣款"></a>保险赔付核算扣款</h3><ul>
<li><p>扣划顺序同逾期大于90天的。</p>
</li>
<li><p>客户到账后，做罚息减免（管理端默认值），不再收取罚息。</p>
</li>
<li><p>出险到账后，做完罚息减免后，可执行核算扣款。</p>
</li>
</ul>
<h3 id="核销贷款恢复收款"><a href="#核销贷款恢复收款" class="headerlink" title="核销贷款恢复收款"></a>核销贷款恢复收款</h3><p>顺序：竖着还，本金&gt;利息&gt;罚息 。恢复的金额为还款计划上所有未还清的钱，包含了本金利息和罚息</p>
<p>以上所有核算扣款任务的执行顺序为：保险赔付&gt;提前结清&gt;核销恢复收款&gt;正常/逾期还款（因为基本都是整组逾期）<br>在每个业务场景下，再根据虚拟账户的核算扣款顺序进行扣款。</p>
<h2 id="溢缴款扣款"><a href="#溢缴款扣款" class="headerlink" title="溢缴款扣款"></a>溢缴款扣款</h2><p>核算系统根据欠款金额，从对应借据的客户虚拟账号里面核算扣款。</p>
<p>170和936的溢缴款扣款有啥不同？</p>
<h2 id="贷款注销"><a href="#贷款注销" class="headerlink" title="贷款注销"></a>贷款注销</h2><p>贷款申请注销后，立即执行核销</p>
<h1 id="日终任务顺序"><a href="#日终任务顺序" class="headerlink" title="日终任务顺序"></a>日终任务顺序</h1><table>
<thead>
<tr>
<th>编号</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>日终初始化</td>
</tr>
<tr>
<td>102</td>
<td>日终核算内部信息更新</td>
</tr>
<tr>
<td>170</td>
<td>溢缴款扣款</td>
</tr>
<tr>
<td>172</td>
<td>本金逾期形态转移</td>
</tr>
<tr>
<td>194</td>
<td>360天自动注销</td>
</tr>
<tr>
<td>195</td>
<td>风险转正常</td>
</tr>
<tr>
<td>196</td>
<td>正常转逾期</td>
</tr>
<tr>
<td>240</td>
<td>滚积数</td>
</tr>
<tr>
<td>250</td>
<td>正常利息计提</td>
</tr>
<tr>
<td>260</td>
<td>逾期利息计提</td>
</tr>
<tr>
<td>818</td>
<td>贷款损失计提</td>
</tr>
<tr>
<td>821</td>
<td>贷款逾期推送</td>
</tr>
<tr>
<td>822</td>
<td>abs还款推送</td>
</tr>
<tr>
<td>823</td>
<td>FSI收款数据推送</td>
</tr>
<tr>
<td>824</td>
<td>CRI收款数据推送</td>
</tr>
<tr>
<td>825</td>
<td>日终财务状态日志</td>
</tr>
<tr>
<td>826</td>
<td>日终乡信还款推送</td>
</tr>
<tr>
<td>900</td>
<td>核算系统换日(该步骤序号不可调整)</td>
</tr>
<tr>
<td>905</td>
<td>日终核算内部信息更新</td>
</tr>
<tr>
<td>907</td>
<td>财务利息计提</td>
</tr>
<tr>
<td>910</td>
<td>正常利息结息</td>
</tr>
<tr>
<td>915</td>
<td>罚息及复利结息</td>
</tr>
<tr>
<td>925</td>
<td>生成欠款记录</td>
</tr>
<tr>
<td>926</td>
<td>息费减免</td>
</tr>
<tr>
<td>936</td>
<td>溢缴款扣款</td>
</tr>
<tr>
<td>960</td>
<td>生成代扣池数据</td>
</tr>
<tr>
<td>980</td>
<td>日初完成</td>
</tr>
<tr>
<td>981</td>
<td>多任务推送</td>
</tr>
<tr>
<td>985</td>
<td>日终凭证推送</td>
</tr>
<tr>
<td>987</td>
<td>核算扣款短信提醒</td>
</tr>
</tbody>
</table>
<h2 id="财务利息"><a href="#财务利息" class="headerlink" title="财务利息"></a>财务利息</h2><h3 id="贷损计提"><a href="#贷损计提" class="headerlink" title="贷损计提"></a>贷损计提</h3><table>
<thead>
<tr>
<th>贷款五级分类</th>
<th>五级分类描述</th>
<th>逾期天数</th>
<th>计提比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>正常</td>
<td>0</td>
<td>2%</td>
</tr>
<tr>
<td>2</td>
<td>关注</td>
<td>1-30</td>
<td>10%</td>
</tr>
<tr>
<td>3</td>
<td>次级</td>
<td>31-90</td>
<td>30%</td>
</tr>
<tr>
<td>4</td>
<td>可疑</td>
<td>91-180</td>
<td>50%</td>
</tr>
<tr>
<td>5</td>
<td>警惕</td>
<td>181-360</td>
<td>80%</td>
</tr>
<tr>
<td>5</td>
<td>损失</td>
<td>≥361</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>计提金额= 当前应该计提金额-已计提金额</p>
<p>当前应该计提金额=贷款余额*计提比例</p>
<p>贷损计提任务：</p>
<ul>
<li>贷损计提，每月进行一次</li>
<li>360天自动核销，当时就记贷损</li>
</ul>
<h2 id="注销还款"><a href="#注销还款" class="headerlink" title="注销还款"></a>注销还款</h2><h3 id="注销还款的情景"><a href="#注销还款的情景" class="headerlink" title="注销还款的情景"></a>注销还款的情景</h3><h3 id="注销还款后恢复还款"><a href="#注销还款后恢复还款" class="headerlink" title="注销还款后恢复还款"></a>注销还款后恢复还款</h3><p>bug:注销还款后，恢复还款。</p>
<ul>
<li>收款金额&lt;本息罚，会按照逾期90天以上进行清分本息罚（本金-&gt;罚息-&gt;利息）</li>
<li>收款金额&gt;本息罚，目前只会清分本金、利息。不会清分罚息和多余部门<ul>
<li>[X] <del><em>这里需要确定的是，收款金额&gt;本息法，需要记录到哪里去？财务凭证要推送什么？</em></del><br>已确定：本息罚仍旧按照此前的记（利息、罚息记入利息收入），财务凭证按照注销后还款推送</li>
<li style="list-style: none"><input type="checkbox"> 多余部分记到哪里</li>
</ul>
</li>
</ul>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><h2 id="需求-提前结清-提前结清的日期判断"><a href="#需求-提前结清-提前结清的日期判断" class="headerlink" title="需求-提前结清-提前结清的日期判断"></a>需求-提前结清-提前结清的日期判断</h2><p>需求来源：产品</p>
<p>需求描述：按照设计，只是客户处于还款日不能提前结清。为什么变成了必须在分支不是在收款日才能进行提前结清。</p>
<p><img src="/2018/01/29/核算/img/2017-08-11-09-20-41.png" alt=""></p>
<p>问题确认：这个是贷后bug，没有按照需求设计。已经完成修复，下个版本会更新。<em>**</em></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Song Liheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Song Liheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/IT系统知识/KMS服务器激活/" rel="next" title="KMS激活服务器">
                <i class="fa fa-chevron-left"></i> KMS激活服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/Python/Python日期时间/" rel="prev" title="Python datetime">
                Python datetime <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="Song Liheng" />
            
              <p class="site-author-name" itemprop="name">Song Liheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核算"><span class="nav-number">1.</span> <span class="nav-text">核算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计息规则"><span class="nav-number">1.1.</span> <span class="nav-text">计息规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罚息规则"><span class="nav-number">1.2.</span> <span class="nav-text">罚息规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逾期转换"><span class="nav-number">1.3.</span> <span class="nav-text">逾期转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扣款顺序"><span class="nav-number">1.4.</span> <span class="nav-text">扣款顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正常状态"><span class="nav-number">1.4.1.</span> <span class="nav-text">正常状态:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逾期小于等于90天"><span class="nav-number">1.4.2.</span> <span class="nav-text">逾期小于等于90天:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逾期90天以上"><span class="nav-number">1.4.3.</span> <span class="nav-text">逾期90天以上:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提前结清核算扣款"><span class="nav-number">1.4.4.</span> <span class="nav-text">提前结清核算扣款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保险赔付核算扣款"><span class="nav-number">1.4.5.</span> <span class="nav-text">保险赔付核算扣款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核销贷款恢复收款"><span class="nav-number">1.4.6.</span> <span class="nav-text">核销贷款恢复收款</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢缴款扣款"><span class="nav-number">1.5.</span> <span class="nav-text">溢缴款扣款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贷款注销"><span class="nav-number">1.6.</span> <span class="nav-text">贷款注销</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日终任务顺序"><span class="nav-number">2.</span> <span class="nav-text">日终任务顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#财务利息"><span class="nav-number">2.1.</span> <span class="nav-text">财务利息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贷损计提"><span class="nav-number">2.1.1.</span> <span class="nav-text">贷损计提</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注销还款"><span class="nav-number">2.2.</span> <span class="nav-text">注销还款</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注销还款的情景"><span class="nav-number">2.2.1.</span> <span class="nav-text">注销还款的情景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注销还款后恢复还款"><span class="nav-number">2.2.2.</span> <span class="nav-text">注销还款后恢复还款</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">3.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求-提前结清-提前结清的日期判断"><span class="nav-number">3.1.</span> <span class="nav-text">需求-提前结清-提前结清的日期判断</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Liheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
