<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="诗人,历史,">










<meta name="description" content="大唐上元元年。 虢州（今河南灵宝）的深牢大狱中，一位24岁的小伙子颓然的倚靠在牢墙上，两眼空空的望着前方。 他因杀人罪锒铛入狱，正等候秋后处斩。 入狱有一段时间了，他心里总还是难以置信： 怎么可能？我竟会落到如此下场？这一定是一场梦，一场梦！！明天醒来我就可以重新站在阳光下了吧。 此时，一个粗壮的狱吏走过来，一反平日对待其他囚犯的冷漠，立在门外颇为同情的看着这个年轻人，心中暗暗叹了一口气：哎，这么">
<meta name="keywords" content="诗人,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="王勃-我只是个天才而已">
<meta property="og:url" content="http://yoursite.com/2018/02/04/历史/王勃/index.html">
<meta property="og:site_name" content="笨鸟先飞">
<meta property="og:description" content="大唐上元元年。 虢州（今河南灵宝）的深牢大狱中，一位24岁的小伙子颓然的倚靠在牢墙上，两眼空空的望着前方。 他因杀人罪锒铛入狱，正等候秋后处斩。 入狱有一段时间了，他心里总还是难以置信： 怎么可能？我竟会落到如此下场？这一定是一场梦，一场梦！！明天醒来我就可以重新站在阳光下了吧。 此时，一个粗壮的狱吏走过来，一反平日对待其他囚犯的冷漠，立在门外颇为同情的看着这个年轻人，心中暗暗叹了一口气：哎，这么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T06:41:00.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王勃-我只是个天才而已">
<meta name="twitter:description" content="大唐上元元年。 虢州（今河南灵宝）的深牢大狱中，一位24岁的小伙子颓然的倚靠在牢墙上，两眼空空的望着前方。 他因杀人罪锒铛入狱，正等候秋后处斩。 入狱有一段时间了，他心里总还是难以置信： 怎么可能？我竟会落到如此下场？这一定是一场梦，一场梦！！明天醒来我就可以重新站在阳光下了吧。 此时，一个粗壮的狱吏走过来，一反平日对待其他囚犯的冷漠，立在门外颇为同情的看着这个年轻人，心中暗暗叹了一口气：哎，这么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/历史/王勃/">





  <title>王勃-我只是个天才而已 | 笨鸟先飞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨鸟先飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/历史/王勃/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Liheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨鸟先飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王勃-我只是个天才而已</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T10:16:30+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大唐上元元年。</p>
<p>虢州（今河南灵宝）的深牢大狱中，一位24岁的小伙子颓然的倚靠在牢墙上，两眼空空的望着前方。</p>
<p>他因杀人罪锒铛入狱，正等候秋后处斩。</p>
<p>入狱有一段时间了，他心里总还是难以置信：</p>
<p>怎么可能？我竟会落到如此下场？这一定是一场梦，一场梦！！明天醒来我就可以重新站在阳光下了吧。</p>
<p>此时，一个粗壮的狱吏走过来，一反平日对待其他囚犯的冷漠，立在门外颇为同情的看着这个年轻人，心中暗暗叹了一口气：哎，这么有才的一个人，当真是可惜了。</p>
<p>打开牢门，却又是一副惯常的冷酷声调：王勃，时辰到了！</p>
<p>……</p>
<a id="more"></a>
<p>九年前，某个春日。</p>
<p>唐高宗李治在宫中的高台上望着不远处新建成的乾元殿，脸上露出了满足的笑容：国力昌盛，我大唐威武啊！</p>
<p>此时，一位侍官呈上来一份折子，说是朝廷官员引荐送呈的一篇《乾元殿颂》。</p>
<p>高宗展卷而阅，只见文章词意壮美，绮丽生花，忍不住连连惊叹：“奇才，奇才，我大唐奇才啊！”</p>
<p>此颂文的作者正是王勃，时年15岁。</p>
<p>一年之后，十六岁的王勃，参加朝廷不定期举办的特科招考（幽素科），一举高中，官授朝散郎，从七品，相当于副县长级别。（看来唐朝没有劳动法，政府公然聘用未成年人）</p>
<p>人比人得死，货比货该扔。</p>
<p>在我们芸芸众生还在为考个重点高中而狂报补习班的时候，王勃同学已经可以悠哉的在政府大楼里喝茶看报纸了——这是为什么呢？</p>
<p>看来，是时候亮出王同学的显赫家世了。</p>
<p>2</p>
<p>650年，王勃出生于山西龙门的一个名门望族+神童世家。</p>
<p>族中牛人如云：</p>
<p>爷爷王通是隋末唐初的文化名人，私人教育家，“十五为人师”，门生遍天下；</p>
<p>爷爷的弟弟王绩是十一岁就名动京城的“神童仙子”，五言律诗奠基人，代表作《野望》大唐豆芽网评分8.9；</p>
<p>爷爷的哥哥王度是《古镜记》作者，开唐代传奇（灵异小说）之先河；</p>
<p>王勃的哥哥王勮（jù）也是天才少年，20岁就考中了进士！</p>
<p>此处必须要郑重说明一下，在唐朝考进士那是真正的千军万马过独木桥，全国上下每年也不过录取30人左右！</p>
<p>这意味着如果你不是省状元，几乎没戏。所以在唐朝50岁中了进士都是好骄傲的事情哦，相比之下，今天的高考简直so easy。</p>
<p>爷爷哥哥们已经很牛了对不对？</p>
<p>可我们的王勃更牛，彻底将家族的神童基因发挥到了极致：</p>
<p>他六岁开始写文章，“构思无滞，词情英迈”；</p>
<p>九岁时读隋唐超级大儒颜师古注释的《汉书》，居然给老颜挑出了一箩筐的错误，撰了10卷长文名为《汉书指瑕》。（感觉老颜同志的棺材板要压不住了……）</p>
<p>这就好比今天一个九岁孩子，读了唐诗三百首，然后写了一本比唐诗三百首还厚的书，论证书中诗词注释的谬误之处。</p>
<p>搞得王勃老爹的好哥们杜易简（杜甫的爷爷的堂兄）深受刺激，出门逢人就讲：哎，你知道吗？我们隔壁老王家的孩子啊……巴拉巴拉。</p>
<p>就这样，九岁的王勃已经开始在大唐的文学江湖发出耀眼的光芒。接下来更是牛无止境，13岁就开始到处给官场政要投简历找工作。</p>
<p>14岁直接上书当朝宰相，直抒政见，针砭时弊，宰相读罢击节赞叹，大呼神童，当即就向朝廷写了封推荐信。</p>
<p>15岁呈《乾元殿颂》，16岁已成为朝廷最年少的命官……</p>
<p>出名趁早，年少得志。</p>
<p>十几岁已经站在了绝不大部分人一辈子也到不了的高度，前途犹如探照灯，光芒耀目。</p>
<p>然而，站的越高也就意味着，如果哪天一脚踏空就会摔的越惨。</p>
<p>3</p>
<p>有才华的人向来不缺机会。</p>
<p>到长安没几天，自带神童光环的王勃就被沛王（唐高宗第六子，老妈武则天）挖到自己王府做编辑。从此鱼跃龙门成了土豪皇二代的好哥们，一帮未成年人整天一起上街喝酒，斗鸡泡妞。</p>
<p>可以说老天爷给了王勃一把好牌，家世好，才华高，到目前为止他也打的很好。</p>
<p>可紧接着，老天开始虐他了。</p>
<p>当时，唐代上流社会的王公贵族们都流行玩斗鸡，沛王和弟弟英王更是其中的资深玩家。</p>
<p>一次兄弟俩又组织了斗鸡大赛，沛王就命王勃写一篇斗鸡的檄文助威，也相当于向英王的鸡下战书。</p>
<p>没想到随手一写就刷了屏，这篇文采飞扬的《檄英王鸡文》被斗鸡爱好者们疯狂转发分享，还在留言区热烈讨论到底哪个王爷的战鸡更厉害，就差设赌下注了。</p>
<p>然而，就是这么一个未成年人玩耍逗乐的小插曲让王勃在青云直上的路上来了个急刹车——唐高宗看到这篇檄文勃然大怒，下令将王勃逐出王府，解除一切职务！</p>
<p>他触碰到了帝王家最敏感的那根弦。</p>
<p>唐太宗李世民是怎么当皇帝的？玄武门之变，杀兄弑弟。唐高宗李治当太子的过程，虽然没到腥风血雨的程度，那也是惊心动魄，暗潮汹涌。</p>
<p>王勃以为写篇檄文只是玩耍助兴，但在皇帝眼里就是煽风点火，挑拨离间。</p>
<p>到底是太年轻啊！</p>
<p>就这样，一个位居初唐诗坛四大天王之首的青年文豪兼朝廷命官，一下子成了一个无业游民。</p>
<p>一个阳光淡淡的午后，19岁的王勃背起单薄的行囊黯然走出了沛王府，站在人来人往的大街上，他轻轻叹了一口气：而今之后，当何去何从？</p>
<p>4</p>
<p>城阙辅三秦，风烟望五津。</p>
<p>与君离别意，同是宦游人。</p>
<p>海内存知己，天涯若比邻。</p>
<p>无为在歧路，儿女共沾巾。</p>
<p>在唐代凡送别必写诗，不写诗不是好哥们。</p>
<p>这首大名鼎鼎的《送杜少府之任蜀州》就是王勃在长安期间写给要去建设大美四川的朋友杜少府的。</p>
<p>我们完全可以想象，当杜同学拿到这首诗的时候内心会崩溃到什么程度：大哥，你写得这么绝，让我怎么回啊？！</p>
<p>按照当时的习俗，这位可怜的杜少府是一定得写一首诗回赠的。于是毫无悬念的，在王勃这首诗的强大气场下，杜同学的回诗并没有在历史长河中留下哪怕一丝的墨迹。</p>
<p>刚刚失业的王勃，决定来一场说走就走的旅行，毕竟生活不止有眼前的苟且，还有诗和远方嘛。</p>
<p>嗯，不如，就去杜少府所在的蜀州吧。</p>
<p>正所谓：莫愁前路无知己，天下何人不识君。</p>
<p>四川的各地官员听说文坛天王要来了，一个个激动的睡不着觉，纷纷派下属在驿站围追堵截，偶像所到之处不仅管吃管住，还兼陪游山玩水——古代追星也疯狂啊！</p>
<p>在这期间的某个深秋之夜，蜀地的月亮显得异常皎洁。</p>
<p>原来，十九岁的王勃在这个夜晚又写出了一首撼动诗坛的作品——《江亭夜月送别》。</p>
<p>乱烟笼碧砌，</p>
<p>飞月向南端。</p>
<p>寂寞离亭掩，</p>
<p>江山此夜寒。</p>
<p>我觉得，这是唐朝开国半个世纪以来，意境最美的一首送别诗。</p>
<p>简单的20个字，没有泪水涟涟，也没写依依不舍，所有的离情都凝在一个“寒”字之中，着此一字而境界全出。</p>
<p>这，就是高手。</p>
<p>跋涉了一个又一个城市的山水，别过了一拨又一拨的粉丝，一晃居然三年已过，吃多了麻辣烫，酸辣粉，王勃开始想念长安的肉夹馍和刀削面了。</p>
<p>长江悲已滞，万里念将归。</p>
<p>况属高风晚，山山黄叶飞。</p>
<p>——王勃《山中》</p>
<p>嗯，是该回长安了，我还年轻，还应该有所作为。</p>
<p>5</p>
<p>回到长安后，在朋友的力荐下王勃去做了虢州参军。但是王勃怎么也没有想到，一入官场，老天爷又开始虐他了。</p>
<p>而且虐况升级，彻底翻车！——在虢州他一时心软私藏了一个逃跑的官奴，后来怕被人举报居然一时糊涂把官奴给杀了……</p>
<p>完了，杀人偿命，死罪已定！</p>
<p>很多人得到消息已经毫不犹豫地将他从通讯录中删除，可是注定王勃命不该绝，适逢唐高宗更改年号，天下大赦，就此逃过一劫。</p>
<p>说起来，王勃的这桩杀人案到现在仍是疑点重重，一个手无缚鸡之力的书生居然会杀人？在一些唐代著述中就指明王勃是因为恃才傲物，得罪了同僚，被人设计构陷。</p>
<p>这也不无可能，天才的致命弱点往往就是智商发展太快，可是年龄小情商跟不上啊。那就容易特立独行，不为世容……（看来，做个普通人也不是没好处…）</p>
<p>不管真相如何，我们可以想象这件事对曾经天之骄子的王勃打击有多大。</p>
<p>后来国家想要对他重新启用，他毫不犹豫的谢绝了：别人做官发财，我特么做官丢命啊，说啥哥也不在官场混了。</p>
<p>从此王勃彻底断了对仕途的念想。</p>
<p>劫后余生之后，他最想做的事就是漂洋过海去交趾（今越南河内）探望被自己坑惨了的父亲大人。</p>
<p>没错，他老爸正是被他连累遭此流放，那时候的越南新马泰可不是什么旅游胜地，而是野兽纵横，巨蟒出没的荒蛮之处，真正的实力坑爹啊！</p>
<p>此时，正在打点行囊的王勃，并不知道他即将迎来自己人生中真正的巅峰时刻。</p>
<p>巅峰到光芒万丈，力透千古。</p>
<p>6</p>
<p>高宗上元二年，王勃出发探父。</p>
<p>在秋天路过了洪州（今南昌），既然到了南昌，自然要登天下闻名的滕王阁。</p>
<p>无巧不成书。</p>
<p>洪州的阎都督因为重修了滕王阁，正打算趁着重阳节放假，在阁内举办个文学派对，听说王勃恰好路过，阎都督赶紧差人送上了邀请函，现在天王落魄，不用出场费就可以拉来充门面，不请白不请！</p>
<p>宴会之上，酒过三巡，阎都督热情号召大家选派代表为本次重阳赛诗会作序。</p>
<p>他真的是想搞作文比赛吗？</p>
<p>错了，其实人选早就内定了——都督的女婿吴子章早就提前写好了一篇稿子打算在派对上一鸣惊人，顺便为自己的公号挣点真爱粉。</p>
<p>在座的客人心知肚明，都装傻充愣推辞不写。</p>
<p>女婿得意洋洋，正准备把早已背的滚瓜烂熟的文章默写下来，忽然，只见王勃同学放下手中啃了一半的鸡腿，高声道：“同志们，让我来！”</p>
<p>艾玛，IQ满分，EQ负分啊！（要不说人家嫉妒你，陷害你呢，这么大个人了，眼色呢？不过…对于王同学这次的太傻太天真，我举双手双脚赞成！）</p>
<p>阎都督不高兴了：好好好！you can you up！我去换件衣服先。</p>
<p>王勃：好勒，您且瞧好吧！</p>
<p>都督拂袖而去，坐在帐后越想越气：这是哪门子天王啊，摆明就是个愣头青！气不过便使手下人去看看那小子到底写了什么，是不是真的比自己女婿牛。</p>
<p>不一会儿，手下来报告：他的开头是“豫章故郡，洪都新府”。</p>
<p>都督嗤之以鼻：不过是老生常谈！</p>
<p>另一个手下说：他又写了“星分翼轸，地接衡庐”。女婿说：切，这我也能写！</p>
<p>手下再报：</p>
<p>“ 襟三江而带五湖，控蛮荆而引瓯越。”</p>
<p>“ 物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。”</p>
<p>“ 雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。”</p>
<p>都督和女婿不说话了，意味深长的互看了一眼。</p>
<p>王勃那边看到都督躲在账后不出来，心想，好吧，且让哥捧你二句：</p>
<p>都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。</p>
<p>呵呵，你们以为我王勃真的情商低吗？所谓人情世故，我们天才不是不懂，而是不屑。</p>
<p>毕竟天才的使命就是要尽情挥洒自己的才华啊！让我们处处韬光养晦，低调做人？那会憋死啊亲！</p>
<p>写到这里，王勃极目四望，只见远处天高云淡，澄江如练，波光山色交相辉映，近处则是楼阁错落，丹漆流彩，一时无限灵感涌上心头，一句句神来之笔飞逸而出：</p>
<p>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。</p>
<p>层峦耸翠，上出重霄；飞阁流丹，下临无地。</p>
<p>云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。</p>
<p>渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。</p>
<p>……</p>
<p>每一句都是一幅绝美的风景大片啊！而且，还是动态的！</p>
<p>听手下人报到这里，阎都督和女婿再也坐不住了，他们知道一篇千古奇文即将横空出世，于是屁颠屁颠跑出去见证历史。</p>
<p>当阎都督看到王勃因感时伤怀写下“关山难越，谁悲失路之人；萍水相逢，尽是他乡之客”之时，已经完全忘记了女婿的存在，忍不住愉快的拍起了小胖手：“此句对仗已到极致啊！天才啊，天才！”</p>
<p>然而，接下来王同学并没有停留在自怜自艾，而是笔锋一转，志存高远：</p>
<p>冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。</p>
<p>阎颜都督此时已经彻底变身24K纯金脑残粉：嗯嗯，这碗鸡汤我干了！</p>
<p>一番挥洒之后，王勃觉得差不多了，前面这些内容估计已经把大家镇的七荤八素了，来个谦虚点的结束语吧！</p>
<p>临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引一言均赋，四韵俱成。请洒潘江，各倾陆海云尔。</p>
<p>翻译过来就是：</p>
<p>承蒙宴会恩赐，让我有机会作序一篇，至于登高赋诗，那就只能指望在座的诸公了。我只是冒昧地胡诌了几句，作短短的引言。接下来就隆重邀请在座的各位施展潘岳，陆机一样的才笔，各自谱写瑰丽的诗篇吧！</p>
<p>大家读完被这篇一蹴而就的古今第一骈文都彻底傻眼了：</p>
<p>音律、对仗、辞藻、典故——已然把汉字的美感发挥到极致啊！</p>
<p>而且有景有事，寓情于理，一篇序文写尽所有，我们特么还有什么可以发挥的啊？！回家洗洗睡还差不多……</p>
<p>揽汉唐人文成一序，绝江山美景于片言。</p>
<p>一篇限时命题作文写成这样，说是“前无古人，后无来者”，亦不为过。</p>
<p>7</p>
<p>关于初唐四杰的排名顺序，争论很多，有人说是王、杨、卢、骆；有人说应该是王、骆、卢、杨。但不管怎样，一千多年来，没有任何一个评论家敢不把王勃排第一；我想再过一千年也不会有。</p>
<p>只一句：落霞与孤鹜齐飞，秋水共长天一色，就足以让历史从此定格在那个千年前的午后。</p>
<p>有意思的是，在冯梦龙《醒世恒言》的小说中，故事至此又出现了一个超级高潮。</p>
<p>女婿被王勃抢了风头，意不能平。他忽然发难指责王勃的作文乃是抄袭先贤之作。为了证明这是自己早就读过的旧文，他凭借过目不忘的特异功能，居然把王勃的作文流利地背了出来！</p>
<p>背完之后，他冷笑着盯着王勃：有本事来打我呀？</p>
<p>客人们也交头接耳，怀疑王勃抄袭。</p>
<p>王勃却不慌不忙鼓起了掌：“吴兄记性真好，佩服！佩服！不过这文章末尾还有一首诗，你知道呢？”</p>
<p>女婿瞬间懵圈：What，还有诗？什么诗？</p>
<p>只见王勃微微一笑，深藏功与名，起身挥毫，文不加点：</p>
<p>滕王高阁临江渚，</p>
<p>佩玉鸣鸾罢歌舞；</p>
<p>画栋朝飞南浦云，</p>
<p>珠帘暮卷西山雨；</p>
<p>闲云潭影日悠悠，</p>
<p>物换星移几度秋；</p>
<p>阁中帝子今何在，</p>
<p>槛外长江空自流！</p>
<p>寂静，死一般地寂静。</p>
<p>终于，女婿羞愧地退下了。他知道，自己今天面对的那绝对是一等一的高手。</p>
<p>而当王勃写完这首诗，放下笔的那一刻，也代表着他完成了自己人生中最重要的一次突围。</p>
<p>嗯，一辈子有一次这样的巅峰体验，值了！</p>
<p>8</p>
<p>上元三年（676年）冬，年度爆文《滕王阁序》已经刷屏刷到了长安。</p>
<p>一天，唐高宗也读到了这篇序文，忍不住狂拍大腿：“此乃千古绝唱，真天才也！”</p>
<p>“王勃现在哪，快把他找来，朕要跟他合影求签名！”太监支支吾吾：“那个…这个…人已经挂了哎…”</p>
<p>是的，一篇美轮美奂的《滕王阁序》，耗尽了王勃一生的时运。</p>
<p>676年，王勃于探望父亲的归途中渡海溺水，乘风而去。</p>
<p>他只活了短短的26个春秋。</p>
<p>我们不知道，如果他活到六十二岁，会猛到什么程度。</p>
<p>可能是他猛得老天爷也看不下去了，这才初唐啊，照这个节奏下去，你让“绣口一吐就是半个盛唐”的李白和“草堂留后世，诗圣著千秋”的杜甫还怎么出场？</p>
<p>算了，你还是提前回天上做神仙吧。</p>
<p>看到这，那些遇到一点点挫折就喜欢说自己天妒英才的人，摸摸你们的良心痛不痛？</p>
<p>什么叫天妒英才，这才是真正的天妒英才啊！</p>
<p>不过，一篇《滕王阁序》足矣了，我们不能要求更多了。</p>
<p>对于王勃来说，《滕王阁序》之后，某种意义来讲，他已经完成了生命的超越，已经是真正不死的人——永远活在最年轻最美好的年纪，他的诗文也将永远年轻瑰丽。</p>
<p>王勃：惊鸿一般短暂，夏花一样绚烂<br>王勃：您过奖了，我只是个天才而已</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Song Liheng 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Song Liheng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗人/" rel="tag"># 诗人</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/历史/苏轼/" rel="next" title="苏轼-用一生把别人的苟且活成诗和远方">
                <i class="fa fa-chevron-left"></i> 苏轼-用一生把别人的苟且活成诗和远方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/诗词/李清照诗词/" rel="prev" title="李清照诗词">
                李清照诗词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Song Liheng">
            
              <p class="site-author-name" itemprop="name">Song Liheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Liheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
