<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="诗人,历史,">










<meta name="description" content="文/大老振读经典     他的生活：不是被贬官，就是奔波在正在被贬官的路上。他的爱情：一生有三位深爱他的妻子，却都死在了他的前面。">
<meta name="keywords" content="诗人,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="苏轼-用一生把别人的苟且活成诗和远方">
<meta property="og:url" content="http://yoursite.com/2018/02/04/历史/苏轼/index.html">
<meta property="og:site_name" content="笨鸟先飞">
<meta property="og:description" content="文/大老振读经典     他的生活：不是被贬官，就是奔波在正在被贬官的路上。他的爱情：一生有三位深爱他的妻子，却都死在了他的前面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/04/历史/苏轼/img/2018-02-04-00-24-39.png">
<meta property="og:updated_time" content="2018-02-04T02:18:06.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏轼-用一生把别人的苟且活成诗和远方">
<meta name="twitter:description" content="文/大老振读经典     他的生活：不是被贬官，就是奔波在正在被贬官的路上。他的爱情：一生有三位深爱他的妻子，却都死在了他的前面。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/04/历史/苏轼/img/2018-02-04-00-24-39.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/历史/苏轼/">





  <title>苏轼-用一生把别人的苟且活成诗和远方 | 笨鸟先飞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨鸟先飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/历史/苏轼/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Liheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨鸟先飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苏轼-用一生把别人的苟且活成诗和远方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T00:22:39+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/大老振读经典</p>
<p><img src="/2018/02/04/历史/苏轼/img/2018-02-04-00-24-39.png" alt="">  </p>
<blockquote>
<p>他的生活：不是被贬官，就是奔波在正在被贬官的路上。<br>他的爱情：一生有三位深爱他的妻子，却都死在了他的前面。</p>
</blockquote>
<a id="more"></a>
<p>原文地址:<a href="http://jiaren.org/2016/04/07/sushi-3/" target="_blank" rel="noopener"></a></p>
<p>他一生坎坷，颠沛流离，却是北宋文学界第一大V，粉丝上至皇上太后，下到市井百姓，他随便发个表情符号，都有上百万的转发量，甚至连高丽、辽国、西夏这些国家的粉丝都来为他点赞。</p>
<p>他被嫉妒他的小人所陷害，屡屡把他发配到远离京城的地方，但他所到之处，皆有鲜花为他盛开、清风为他送来。</p>
<p>他的QQ签名是：我绝不苟且地生活，我要用我的双脚去实现“诗和远方”的梦想。</p>
<p>没错，他就是——</p>
<p>苏、 东、 坡。</p>
<p>01</p>
<p>宋仁宗景佑元年，也就是公元1036年，在美丽的眉山市，有一个婴儿降生了。没有什么电闪、也没有什么雷鸣，平静的如同我们经历过的每一个平凡的日子。</p>
<p>六十四年之后，也就是在他去世后，有人说他出生的那一天是天上的文曲星下凡的日子。此后这条八卦消息流传了将近千年。</p>
<p>在他的青少年时期，他一生中的重要人物纷纷闪亮登场，却又大部分纷纷黯淡离开，只剩下他的弟弟苏辙苏子由，陪伴他直到他生命的尽头。</p>
<p>首先是他的母亲，她丝毫不比在儿子背上刺字的岳母逊色，她影响了苏东坡一生的人生观和价值观。</p>
<p>她教儿子从小读《范滂传》，在小小的东坡心里种下了一颗善良、正直、勇敢的种子。</p>
<p>他的父亲，也就是《三字经》里“苏老泉、二十七、使发奋、读书籍”的苏洵，更是一个“身教重于言教”的忠实实践者，他和他的两个儿子一起读书学习，直到把他的儿子包括自己培养的在“唐宋八大家”中占据三席之地。</p>
<p>他的姐姐（历史上根本没有什么苏小妹，那是大家喜爱东坡，杜撰了一个和他同样逗比的妹妹出来），非常疼爱东坡，但是在出嫁没多长时间就去世了。</p>
<p>而他的母亲在他们父子三人进京赶考时忽然死去，她连他们考中进士的消息都没有等到，这不能不说是苏东坡心里一个巨大的遗憾。</p>
<p>好在东坡和弟弟子由的妻子在家里料理了后事，并且和他感情甚笃、相知相爱的妻子王弗还为他生下了儿子。</p>
<p>就在苏东坡走上仕途，准备大干一番，实现他的报国之志的时候，他人生的导师、精神的领路人、文学的支持者——父亲，去世了。</p>
<p>命运似乎是要试试这个年轻人的抗打击能力到底有多强，就在父亲去世一年之后，他深爱着的妻子也因病去世了。</p>
<p>深受打击的苏东坡，扶着父亲和妻子的灵柩来到眉山，把他们葬在了母亲的坟墓旁边。</p>
<p>有谁会在这样接二连三的失去亲人的打击下还能坚强地继续生活？苏东坡吗？不，他只是个凡人，他并不像我们想像的那样乐观，他毕竟是人，不是神。</p>
<p>他当时患上了严重的抑郁症，几乎连自己的孩子都无法照顾。他在丁忧期间，每天都在埋葬亲人的坟墓旁度过，以泪洗面。整整三年，他没有写过一首诗，没有发过一条微博，却在那座睡着他深爱的人的山上，亲手种下了三万棵松树。</p>
<p>三万棵！我们可以想像当年的这个青年，是怀着怎样的一种心情，在山上一锹一锹地挖土，挖出深坑把松树种进去，然后再一桶一桶的水浇进去。</p>
<p>他种下的不是松树，而是深深的悲痛和绵延的思念啊。</p>
<p>直到十年之后，他在一个孤独的夜晚忽然梦到他已离世许久的妻子，起床披衣在月光的清辉下写下了一首词，我们才知道他当年的痛苦有多深。</p>
<p>《江城子·记梦》</p>
<pre><code>十年生死两茫茫。
不思量， 自难忘。
千里孤坟， 无处话凄凉。
纵使相逢应不识， 尘满面， 鬓如霜。

夜来幽梦忽还乡。
小轩窗， 正梳妆。
相顾无言， 惟有泪千行。
料得年年断肠处， 明月夜， 短松冈。
</code></pre><p>他的这首词并没有让他当时的妻子王闰之心里难过，相反，她更加敬重这个情深意重的丈夫，陪他度过了人生中最落魄的时期；他后来的侍妾朝云也对他敬佩有嘉，成为了东坡“满肚子不合时宜”的红颜知己。</p>
<p>就是千百年来我们无数的女粉丝，在读到这首词后，都会流着泪在下面写上一条真诚的评论：</p>
<p>来世嫁给苏东坡，哪怕历尽千年劫。</p>
<p>02</p>
<p>如果说苏东坡的青年时期，他的打击均来自家庭，那么之后他一辈子的坎坷经历，均来自一个人。</p>
<p>这个人也是北宋文学界神一样的存在，他的“春风又绿江南岸，明月何时照我还”、”墙角数枝梅，凌寒独自开“，还有“不畏浮云遮望眼，只缘身在最高层”可谓是家喻户晓。</p>
<p>如果你说这个人是嫉妒苏东坡，那么你就错了。他和东坡都在“唐宋八大V”之列，他们的公众号每更新一期，对方都是第一在朋友圈转发之人，他们对对方都是真心佩服、真心互推。</p>
<p>可是他们在政治上的见解却截然不同。</p>
<p>是的，这个人就是，王安石。</p>
<p>王安石是个很有理想的人，他在宋神宗的支持下准备变法。“变法”的事姑且不说怎样，毕竟我们不是在这里研究历史，但是王安石有个非常大的性格缺点，那就是听不进任何人的劝，脾气急躁，他当时还有个网友给他的起的外号：拗相公。</p>
<p>有些巴结他的小人利用了他性格上的弱点，在推行青苗法、免役法、保甲法等的时候急功近利、夸大成果，结果司马光（对，就是那个砸缸的孩子，他现在长大了）等一批有良知的知识分子纷纷上书反对变法，纷纷被贬官到边远地区。</p>
<p>苏东坡倒霉的贬官之路就这样被拉开了序幕，然而粉丝们不关心他在政治上取得了什么成就，他们关心的是大神今天又更新了没有。</p>
<p>东坡没让他们失望，既然我无法施展我的政治抱负，我就转战我的文学阵地吧！</p>
<p>03</p>
<p>在西湖边上，他面对着满眼的荷花，拿出笔记本更新了他贬官以来的第一篇微博：</p>
<pre><code>水光潋滟晴方好，山色空蒙雨亦奇。
欲把西湖比西子，淡妆浓抹总相宜。
</code></pre><p>粉丝一片惊呼：哇塞！写得真好啊，赶紧点赞！当地政府官员官员马上发布内部一号文件：西湖以后别名就叫“西子湖”。</p>
<p>东坡太爱这里了，这里有白娘子的传说，还有美味的“松鼠鱼”，就是西湖的水总是爱发脾气，雨季的时候总是泛滥，那就建一条大堤吧，挖出的土可以堆在山上。一条长堤，遍植杨柳，在每一个朝阳初升的晨曦，你都可以看到我们的苏大学士，脖子上搭条毛巾，在大堤上晨跑。</p>
<p>他的身后跟着一大群人和他一起锻炼身体，不为别的，只为在这里自拍一张以苏学士为背景的图片发到自己的朋友圈里，再故作低调的在旁边配上四个字：苏堤春晓。</p>
<p>或许有些人看着苏东坡的日子过得过于滋润又太过高调，刺痛了他们的内心：你还想你的远方有诗和田野？让你见识一下远方还有什么！</p>
<p>远方还有田野，只不过你看到的只是田野上空黑压压的一片蝗虫。</p>
<p>1074年，苏东坡38岁，被贬密州。</p>
<p>当时的密州正在闹蝗灾。苏东坡亲自加入了去捕捉蝗虫的队伍中。看到百姓因天灾而流离失所，他的内心比蝗虫啃噬还要难过，然而让他更难过的，除了天灾，更有人祸：西夏入侵大宋，居然有人建议投降！</p>
<p>他悲愤地骑上马，以打猎之名，拈弓搭箭对着西北的方向，大声吟诵出了一首词：</p>
<pre><code>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平岗！
</code></pre><p>倾城出动来一睹太守风采的老百姓惊讶地长大了嘴巴，连签名都忘了要。</p>
<p>据说这首《江城子·密州出猎》是历史上第一首豪放词，一改以往柳永式的悲悲切切、儿女情长，苏东坡在豪放词写作的道路上一路狂奔，直到他在贬官黄州的时候写下那首流传千古的“念奴娇”，成为宋词豪放派的开山鼻祖，他都没有停下他写词的脚步。</p>
<p>因为这首词太有名气了，它在宋词排行榜上置顶到现在都无人可以超越，所以全词附录如下，以便读者再次感受东坡的风采。</p>
<p>《念奴娇·赤壁怀古》</p>
<pre><code>大江东去，浪淘尽、千古风流人物。
故垒西边，人道是、三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰！
遥想公瑾当年，小乔初嫁了，雄姿英发。
羽扇纶巾，谈笑间、樯橹灰飞烟灭。
故国神游，多情应笑我、早生华发。
人间如梦，一樽还酹江月。
</code></pre><p>是啊，人间如梦，还有什么比好好活着更重要的事呢？</p>
<p>04</p>
<p>他不愿意向命运低头，也不愿意苟且地活着，然而命运把他的亲人放置在千里之外，苏东坡和他的弟弟，有七年都没有见面了。</p>
<p>他在某一年的中秋，望着天上的月亮，黯然神伤。就是他的神伤，也成就了文学史上写月诗词的巅峰。</p>
<p>就在几个关西大汉拿着铁板唱大江东去时，我们这位伟大的诗人、词人，想到了他的弟弟。望着天上的月亮，他禁不住感慨：</p>
<pre><code>明月几时有，把酒问青天。不知天上宫阙，今夕是何年！
</code></pre><p>一千多年后，一个叫王菲的歌手，用她温婉柔美的嗓音把它唱出来，我们每一个人在心中唱着祝福“但愿人长久，千里共婵娟”时，东坡，他的精神和气质已经渗入了每一个知识分子甚至每一个老百姓的骨髓。</p>
<p>就是这样一个人，他歌颂爱情，令人忍不住落泪；他赞美亲情，成就千古绝唱。他生活中的一颦一笑、一怒一骂皆可成诗，即使面临灭顶之灾，他都决不让自己苟且的活着。像东坡这样的人，他是不会满足于只写写个人的悲欢离合、爱恨情仇的，他的眼里心里更多的想的是百姓、想的是社稷。所以他看不惯的事一定要用笔写出来，这就给了那些小人可乘之机，他们终于抓住机会把他投进了监狱，这就是著名的“乌台诗案”。</p>
<p>苏东坡在监狱里被关了四个月零二十天，除夕前被放出狱。出了监狱，他用鼻子深深地呼吸了一口新鲜空气，感觉到微风吹在脸上的快乐，在喜鹊吱吱喳喳啼叫声中，看见行人在街上骑马而过。于是他脱口吟诵到：</p>
<pre><code>平生文字为吾累，此去声名不厌低。
塞上纵归他日马，城东不斗少年鸡。
</code></pre><p>吟诵完，他哈哈大笑：我真是不可救药呀！</p>
<p>他接着写他的诗文，而且他对生活更加热爱。</p>
<p>他为老百姓祈雨，并给自己的亭子命名“喜雨亭”，做记以记之；</p>
<p>他生活困顿，就亲自在家后东面的一片坡地上开荒，并为自己取号为“东坡居士”；</p>
<p>他到江上捕鱼，雇一小舟，与渔樵为伍，得意地说：“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。”</p>
<p>他的书法在“苏黄米蔡”中占据一席之地；</p>
<p>他临摹吴道子的壁画使人看不出真伪；</p>
<p>他热衷于吃，我们熟知的东坡肉、东坡肘子，都是他发明的做法；</p>
<p>他在惠州吃着美味的荔枝笑眯眯地说：</p>
<pre><code>日啖荔枝三百颗，不辞长作岭南人；
</code></pre><p>他有时也会臭美，戴上他亲手缝制的东坡帽招摇过市得意洋洋；</p>
<p>他被贬官的最远地方是在遥远的海南岛，那里瘟疫横行、老百姓愚昧不堪，他教他们挖井、给他们熬中草药治病。</p>
<p>……</p>
<p>他走过的足迹遍布大江南北，他写过的诗在千年时空流转，他在临死前说的那句话让我们现在人看来也会忍俊不禁：“我平生未尝为恶，自信不会进地狱。”</p>
<p>当我们为他的坎坷唏嘘感叹、忍不住要为他流泪时，眼前总会浮现一个微笑的带着高高的帽子的人，他说：</p>
<p>人生到处知何似，应似飞鸿踏雪泥。<br>泥上偶然留指爪，鸿飞哪复计东西。</p>
<p>是啊，人的一生仿佛雪泥鸿爪，你在雪地上留下那几个浅浅的脚印又能如何呢？如果你的梦想在蓝天，那就向上飞；如果你的梦想在远方，那就往前走。</p>
<p>苏东坡，他用一生把别人的苟且活成了——</p>
<p>潇洒。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Song Liheng 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Song Liheng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗人/" rel="tag"># 诗人</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/诗词/Song-Of-The-Lonely-Mountain/" rel="next" title="Song Of The Lonely Mountain">
                <i class="fa fa-chevron-left"></i> Song Of The Lonely Mountain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/历史/王勃/" rel="prev" title="王勃-我只是个天才而已">
                王勃-我只是个天才而已 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Song Liheng">
            
              <p class="site-author-name" itemprop="name">Song Liheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Liheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
